
2026-05-31 18:16:04,760: %UNICON-INFO: +++ R1 logfile ./connection_R1.txt +++

2026-05-31 18:16:04,761: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(admin@192.168.206.145) Password: 

2026-05-31 18:16:05,253: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.206.145, id: 140012202836336 +++

2026-05-31 18:16:05,253: %UNICON-ERROR: Use log_file() service for setting log file

2026-05-31 18:16:05,253: %UNICON-INFO: connection to R1




Router#

2026-05-31 18:16:05,388: %UNICON-INFO: +++ R1 with via 'cli': enable +++
enable
Router#

2026-05-31 18:16:05,429: %UNICON-INFO: Storing credentials from default as current_credentials

2026-05-31 18:16:05,430: %UNICON-WARNING: Invalid hostname detected: found Router, expected R1

Router#

2026-05-31 18:16:05,679: %UNICON-INFO: +++ R1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
Router#

2026-05-31 18:16:05,968: %UNICON-INFO: +++ initializing handle +++

2026-05-31 18:16:05,969: %UNICON-INFO: +++ R1 with via 'cli': enable +++
enable
Router#

2026-05-31 18:16:06,200: %UNICON-INFO: +++ R1 with via 'cli': executing command 'term length 0' +++
term length 0
Router#

2026-05-31 18:16:06,581: %UNICON-INFO: +++ R1 with via 'cli': executing command 'term width 0' +++
term width 0
Router#

2026-05-31 18:16:06,994: %UNICON-INFO: +++ R1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.03.08a
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.8a, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Fri 20-Oct-23 15:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2023 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

Router uptime is 13 hours, 53 minutes
Uptime for this control processor is 13 hours, 54 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: factory-reset



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: N/A(Smart License Enabled)
Next reload license Level: ax

The current throughput level is 1000 kbps 


Smart Licensing Status: UNREGISTERED/No Licenses in Use

cisco CSR1000V (VXE) processor (revision VXE) with 2287640K/3075K bytes of memory.
Processor board ID 9YFEP1TA1MH
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
6042244K bytes of physical memory.
6188032K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102

Router#

2026-05-31 18:16:07,392: %UNICON-INFO: +++ R1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.03.08a.0.6

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


Router#

2026-05-31 18:18:23,111: %UNICON-INFO: +++ R1 logfile ./connection_R1.txt +++

2026-05-31 18:18:23,112: %UNICON-INFO: +++ Unicon plugin iosxe (unicon.plugins.iosxe) +++
(admin@192.168.206.145) Password: 

2026-05-31 18:18:23,593: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.206.145, id: 140039450612064 +++

2026-05-31 18:18:23,593: %UNICON-ERROR: Use log_file() service for setting log file

2026-05-31 18:18:23,593: %UNICON-INFO: connection to R1




Router#

2026-05-31 18:18:23,705: %UNICON-INFO: +++ R1 with via 'cli': enable +++
enable
Router#

2026-05-31 18:18:23,765: %UNICON-INFO: Storing credentials from default as current_credentials

2026-05-31 18:18:23,767: %UNICON-WARNING: Invalid hostname detected: found Router, expected R1

Router#

2026-05-31 18:18:24,045: %UNICON-INFO: +++ R1 with via 'cli': executing command 'show version | include operating mode' +++
show version | include operating mode
Router operating mode: Autonomous
Router#

2026-05-31 18:18:24,352: %UNICON-INFO: +++ initializing handle +++

2026-05-31 18:18:24,353: %UNICON-INFO: +++ R1 with via 'cli': enable +++
enable
Router#

2026-05-31 18:18:24,614: %UNICON-INFO: +++ R1 with via 'cli': executing command 'term length 0' +++
term length 0
Router#

2026-05-31 18:18:25,010: %UNICON-INFO: +++ R1 with via 'cli': executing command 'term width 0' +++
term width 0
Router#

2026-05-31 18:18:25,396: %UNICON-INFO: +++ R1 with via 'cli': executing command 'show version' +++
show version
Cisco IOS XE Software, Version 17.03.08a
Cisco IOS Software [Amsterdam], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.3.8a, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2023 by Cisco Systems, Inc.
Compiled Fri 20-Oct-23 15:48 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2023 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

Router uptime is 13 hours, 55 minutes
Uptime for this control processor is 13 hours, 57 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: factory-reset



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: N/A(Smart License Enabled)
Next reload license Level: ax

The current throughput level is 1000 kbps 


Smart Licensing Status: UNREGISTERED/No Licenses in Use

cisco CSR1000V (VXE) processor (revision VXE) with 2287640K/3075K bytes of memory.
Processor board ID 9YFEP1TA1MH
Router operating mode: Autonomous
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
6042244K bytes of physical memory.
6188032K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102

Router#

2026-05-31 18:18:25,794: %UNICON-INFO: +++ R1 with via 'cli': executing command 'show install summary' +++
show install summary
[ R0 ] Installed Package(s) Information:
State (St): I - Inactive, U - Activated & Uncommitted,
            C - Activated & Committed, D - Deactivated & Uncommitted
--------------------------------------------------------------------------------
Type  St   Filename/Version
--------------------------------------------------------------------------------
IMG   C    17.03.08a.0.6

--------------------------------------------------------------------------------
Auto abort timer: inactive
--------------------------------------------------------------------------------


Router#
